COD_URL=string
SCHEDULER_URL=string
COD_SECRET=string
OPENAI_API_KEY=string
BRD_WSENDPOINT=string
RMQ_CONNSTR=string
ENV=development|production
LOCAL_PLAYWRIGHT=string|empty
MOCK_APIS=string|empty

RABBITMQ_DEFAULT_USER=string
RABBITMQ_DEFAULT_PASS=string
