# API endpoints
VITE_API_URL=http://localhost:1488
VITE_WS_URL=ws://localhost:1488/ws

# Analytics service
VITE_ANALYTICS_URL=http://localhost:1489
VITE_ANALYTICS_PROD_URL=https://api.click-or-die.ru
VITE_ANALYTICS_API_KEY=
